FROM node:alpine
WORKDIR /app/nivest/client
COPY package.json ./
COPY package-lock.json ./
COPY ./ ./
RUN npm i
CMD ["npm", "run", "start"]

# stage1 - build react app first 
FROM node:12.16.1-alpine3.9 as build
WORKDIR /app/nivest/client
ENV PATH /app/node_modules/.bin:$PATH
COPY ./package.json /app/nivest/client/
RUN npm i --silent
COPY . /app/nivest/client
RUN npm build

# stage 2 - build the final image and copy the react build files
FROM nginx:1.17.8-alpine
COPY --from=build /app/build /usr/share/nginx/html
RUN rm /etc/nginx/conf.d/default.conf
COPY nginx/nginx.conf /etc/nginx/conf.d
EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]
